<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.IntroActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/loginbg"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="500dp"/>

            <ImageView
                android:src="@drawable/upperbg"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="360dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/loginBtn"
                    android:text="로그인"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/background_radius"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"/>

                <Button
                    android:id="@+id/joinBtn"
                    android:text="회원가입"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/background_radius"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

                <Button
                    android:id="@+id/noAccountBtn"
                    android:text="비회원 가입"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/background_radius"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>


            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>